{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDeloprositDb": "Host=mld6n.h.filess.io;Database=DeloprosirDb_hatcamesit;User ID=DeloprosirDb_hatcamesit;Port=5432;Password=711c9a9869d5701238e9c08a0aaf566ea47fc1fa;SearchPath=vader;",
  },
  "ClientUrl": "https://deloprosit.azurewebsites.net"
}
