{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDeloprositDb": "Host=87ok9.h.filess.io;Database=DeloprositDb_nutsglobe;User ID=DeloprositDb_nutsglobe;Port=5433;Password=b289d005ee68f95c0b4addb898a16de39065a45d;SearchPath=vader;"
  },
  "ClientUrl": "https://deloprosit.azurewebsites.net"
}
