{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"MssqlDeloprositDb": "Server=.;Database=delopros_db;User Id=delopros_alex;Password=delopro-Uchitel15!;Trust Server Certificate=True;"
    //"MssqlDeloprositDb": "Server=.;Database=darthvad_db;User Id=darthvad_user;Password=darthvader-database-2;Trust Server Certificate=True;"
    "PostgresDeloprositDb": "Host=mld6n.h.filess.io;Database=DeloprosirDb_hatcamesit;User ID=DeloprosirDb_hatcamesit;Port=5432;Password=711c9a9869d5701238e9c08a0aaf566ea47fc1fa;SearchPath=vader;"
  },

  "OwnerEmail": "airlex34@gmail.com",

  //"ClientUrl": "https://delopro.site"
  //"ClientUrl": "https://darthvader.site"
  "ClientUrl": "https://deloprosit.azurewebsites.net"
}
